# NRoom

./: .gitignore  README.md
NRoom/: NRoom.sln
NRoom/NRoom/: MainActivity.cs  NRoom.csproj
NRoom/NRoom/NRoom/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NRoom.csproj
NRoom/NRoom/NRoom.Android/: AppSetting.cs  ClusterRenderer.cs  Home.cs  MainActivity.cs  NMapCalloutCustomOldOverlay.cs  NMapPOIflagType.cs  NRoom.Android.csproj  ServiceClusterItem.cs  TClusterRenderer.cs  Typeface.cs
NRoom/NRoom/NRoom/Common/: ComDef.cs  PushPageFromNative.cs  Setting.cs
NRoom/NRoom/NRoom/Model/: TokenInfo.cs  TradeInfo.cs
NRoom/NRoom/NRoom/Network/: NResponse.cs  NetworkManager.cs  TokenManager.cs  TradeInfoManager.cs
NRoom/NRoom/NRoom/Network/Data/: TradeInfoData.cs
NRoom/NRoom/NRoom/View/: DetailInfoView.xaml  DetailInfoView.xaml.cs  HomeInfoView.xaml  HomeInfoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NRoom/NRoom/NRoom/ViewModel/: TradeInfoViewModel.cs
NRoom/NaverMapBinding/: NaverMapBinding.csproj
NRoomAndroid/: .gitignore  .project  NRoom.jks  build.gradle  settings.gradle
NRoomAndroid/app/: build.gradle
NRoomAndroid/app/libs/: naver-map-api-2.1.3.aar
NRoomAndroid/app/src/androidTest/java/com/example/nroom/nroom/: ExampleInstrumentedTest.java
NRoomAndroid/app/src/androidTest/java/com/nroom/: ExampleInstrumentedTest.java
NRoomAndroid/app/src/main/: AndroidManifest.xml
NRoomAndroid/app/src/main/java/com/example/nroom/nroom/: ListActivity.java  MainActivity.java  MapActivity.java
NRoomAndroid/app/src/main/java/com/example/nroom/nroom/Network/: NetworkManager.java
NRoomAndroid/app/src/main/java/com/example/nroom/nroom/navermap/: Fragement1.java  MapActivity.java
NRoomAndroid/app/src/main/java/com/example/nroom/nroom/network/: NetworkManager.java
NRoomAndroid/app/src/main/java/com/nroom/activity/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java
NRoomAndroid/app/src/main/java/com/nroom/data/: HouseItem.java  MapClusterItem.java  StaticResources.java  TrafficItem.java  TraficItem.java
NRoomAndroid/app/src/main/java/com/nroom/database/: DatabaseManager.java
NRoomAndroid/app/src/main/java/com/nroom/fragment/: ChartFragment.java  MapFragment.java  TrafficFragment.java
NRoomAndroid/app/src/main/java/com/nroom/listview/: ListViewAdapter.java  ListViewItem.java
NRoomAndroid/app/src/main/java/com/nroom/network/: JSONTask.java  JSONTaskAll.java  JSONTaskTraffic.java  NetworkManager.java
NRoomAndroid/app/src/main/java/com/nroom/nmap/: NMapPOIFlagType.java  NMapViewerResourceProvider.java
NRoomAndroid/app/src/main/java/com/nroom/recycler/: HouseAdapter.java  HouseViewHolder.java
NRoomAndroid/app/src/main/java/com/nroom/recyclerview/: HouseAdapter.java  HouseViewHolder.java
NRoomAndroid/app/src/main/java/com/nroom/viewpager/: ImagePagerAdapter.java  InfoFragmentPagerAdapter.java  InfoPagerAdapter.java
NRoomAndroid/app/src/main/res/drawable/: border.xml  button_radius.xml  ic_list.xml  ic_placeholder.xml  logo_naver.xml
NRoomAndroid/app/src/main/res/font/: anton.xml  bm_jua.xml  bmjua.xml  oswald.xml
NRoomAndroid/app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_maps.xml  app_bar.xml  fragment_map.xml  item_chart_pager.xml  item_image_pager.xml  item_traffic_pager.xml  listview_item.xml
NRoomAndroid/app/src/main/res/menu/: menu_main.xml
NRoomAndroid/app/src/main/res/values/: arrays.xml  colors.xml  conditions.xml  locations.xml  strings.xml  styles.xml
NRoomAndroid/app/src/test/java/com/example/nroom/nroom/: ExampleUnitTest.java
NRoomAndroid/app/src/test/java/com/nroom/: ExampleUnitTest.java
server/: app.js  package-lock.json  package.json
server/api/: ErrorHandler.js  apiurl.js  index.js  locale.json
server/parse/: juso.js  parse.js
server/route/: Air.js  api.js  home.js
(+10 files in other folders)
