<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nroom.activity.ListActivity">

    <!--TODO RecyclerView-->
    <!--ListView is Legacy-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLocal"
                android:layout_width="wrap_content"
                android:layout_height="24pt"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_radius"
                android:fontFamily="@font/bm_jua"
                android:text="조건으로 검색"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/localSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 />

            <Spinner
                android:id="@+id/conditionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:text="123123"-->
                <!--android:textSize="15sp"/>-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sale_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listview_item" />
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>