<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#222d47">

        <Button
            android:id="@+id/btnMap"
            android:background="#FFFFFF"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:padding="15dp"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/placeholder"
            android:layout_marginTop="50pt"
            android:text="맵으로 방찾기"
            android:textSize="44px"
            android:fontFamily="casual">
        </Button>
        <Button
            android:id="@+id/btnList"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:layout_width="140dp"
            android:layout_marginLeft="10dp"
            android:layout_height="120dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/list"
            android:layout_marginTop="50pt"
            android:text="전체 매물 보기"
            android:textSize="44px"
            android:fontFamily="casual">
        </Button>
    </GridLayout>
</android.support.constraint.ConstraintLayout>