<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nroom.activity.ListActivity">


    <!--TODO RecyclerView-->
    <!--ListView is Legacy-->
    <ListView
        android:id="@+id/sale_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ToggleButton
        android:id="@+id/btnGps"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginLeft="20dp"
        android:background="@drawable/gps"
        android:textSize="1dp" />

    <Button
        android:id="@+id/btnLocal"
        android:layout_width="match_parent"
        android:layout_height="24pt"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/bm_jua"
        android:text="지역으로 검색"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/localSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginVertical="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>