<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nroom.activity.MainActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMap"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_placeholder"
                android:paddingTop="15dp"
                android:drawablePadding="5dp"
                android:text="@string/find_with_map"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnList"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:drawableTop="@drawable/ic_list"
                android:paddingTop="15dp"
                android:text="@string/view_all"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/newslist"/>
        
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </LinearLayout>

    <include
        layout="@layout/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>