<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#222d47">

        <Button
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="217dp"></Button>
    </GridLayout>
</android.support.constraint.ConstraintLayout>